# backend---verduras

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/verduritas/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/verduritas/auth/application/: AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/verduritas/auth/domain/: AuthUser.java
auth-service/src/main/java/com/verduritas/auth/infrastructure/config/: SecurityConfig.java
auth-service/src/main/java/com/verduritas/auth/infrastructure/entity/: AuthUserEntity.java
auth-service/src/main/java/com/verduritas/auth/infrastructure/repository/: AuthUserRepository.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_auth_users.sql
auth-service/src/test/java/com/verduritas/auth/application/: AuthServiceTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/verduritas/discovery/: DiscoveryServiceApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/verduritas/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/verduritas/gateway/config/: SecurityConfig.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/verduritas/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/verduritas/inventory/application/: InventoryResponse.java  InventoryService.java  UpsertStockRequest.java
inventory-service/src/main/java/com/verduritas/inventory/domain/: InventoryItem.java
inventory-service/src/main/resources/db/migration/: V1__init_schema.sql
notification-service/: pom.xml
notification-service/src/main/java/com/verduritas/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/verduritas/notification/application/: NotificationService.java
order-service/: pom.xml
order-service/src/main/java/com/verduritas/order/: OrderServiceApplication.java
order-service/src/main/java/com/verduritas/order/application/: CreateOrderRequest.java  OrderResponse.java  OrderService.java
order-service/src/main/java/com/verduritas/order/domain/: OrderStatus.java
order-service/src/main/resources/: application-prod.yml
payment-service/: pom.xml
payment-service/src/main/java/com/verduritas/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/verduritas/payment/application/: PaymentResponse.java  PaymentService.java
payment-service/src/main/java/com/verduritas/payment/domain/: PaymentStatus.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init_schema.sql
postman/: verduritas-commerce.postman_collection.json
product-service/: pom.xml
product-service/src/main/java/com/verduritas/product/: ProductServiceApplication.java
product-service/src/main/java/com/verduritas/product/application/: CreateProductRequest.java  ProductResponse.java  ProductService.java
product-service/src/main/java/com/verduritas/product/domain/: Product.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_products.sql
product-service/src/test/java/com/verduritas/product/application/: ProductServiceTest.java
scripts/: create-databases.sh
shared-events/: pom.xml
shared-events/src/main/java/com/verduritas/shared/events/: OrderCreatedEvent.java  PaymentProcessedEvent.java  StockUpdatedEvent.java
user-service/: pom.xml
user-service/src/main/java/com/verduritas/user/: UserServiceApplication.java
user-service/src/main/java/com/verduritas/user/application/: CreateUserRequest.java  UserResponse.java  UserService.java
user-service/src/main/java/com/verduritas/user/domain/: UserProfile.java
user-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_user_profiles.sql
(+33 files in other folders)
